<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .big11{
            font-family: 'Pacifico', cursive;
            font-size: 25px;
            padding: 0 125px;
            color: white;
        }
        .big21{
            font-family: 'Pacifico', cursive;
            font-size: 25px;
            padding: 0 325px;
            color: white;
            margin-bottom: 25px;
            text-decoration: underline;
        }
        .small11{
            font-family: 'Pacifico', cursive;
            font-size: 25px;
            padding: 0 265px;
            color: white;
            margin-bottom: 25px;
        }
        .small21{
            font-family: 'Pacifico', cursive;
            font-size: 23px;
            padding: 0 340px;
            color: white;
        }
    </style>
    <title>Education Website</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo"><a href="./index.html"><img src="../folder/img9.jpg" alt="logo can't be loaded"></a></div>
        <ul class="nav-list">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="login.php">Login</a></li>
            <li><a href="register.php">Sign Up</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <section class="first-section">
        <div class="box-main">
            <div class="firsthalf">
                <p class="big11">If you want to contribute or suggest any improvements, please mail us at</p>
                <p class="big21">educational.website@gmail.com</p>
                <p class="small11">Or you can also contact us at XXXXXXXXXX</p>
                <p class="small21">Copyright. All rights reserved.</p>
            </div>
        </div>
    </section>
    <script src="./app.js"></script>
</body>

</html>